<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Interview Project</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
        <link rel="stylesheet" href="css/style.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </head>

    <body>
        <!-- Navigation -->
        <nav class="nav">
            <div class="nav-logo">
                <p>LOGO .</p>
            </div>
            <div class="nav-menu" id="navMenu">
                <ul>
                    <li><a href="#" class="link active">Trang chủ</a></li>
                    <li><a href="#" class="link">Blog</a></li>
                    <li><a href="#" class="link">Dịch vụ</a></li>
              
                </ul>
            </div>
            <div class="nav-button">
            <a href="login.html"> <button class="btn white-btn" id="loginBtn" onclick="login()">Sign In</button></a>
            </div>
            <div class="nav-menu-btn">
                <i class="bx bx-menu" onclick="myMenuFunction()"></i>
            </div>
        </nav>
        <!-- Home -->
        <section id="home">
            <h2>Đây là dự án đầu tay của tôi về giáo dục</h2>
            <div class="btn">
                <a class="blue" href=""> Khám phá</a>
                <a class="yellow" href=""> Chi tiết</a>

            </div>
        </section>
        <!-- features -->
       
        <!-- Courses -->
        <section id="course">
            <h1>Khóa học</h1>
            <p>Một số khóa học phổ biến</p>
            <div class="course-box">
                    <div class="courses">
                    
                            <img src="images/c1.jpg" alt="">
                            <div class="details">
                                    <span>Update 29/2/2024</span>
                                    <h6>JavaScript Beginner</h6>
                                    <div class="star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>

                                     </div>
                        </div>
                                <div class="cost">
                                    499.000
                                </div>
                    </div>
                    <div class="courses">
                    
                        <img src="images/c1.jpg" alt="">
                        <div class="details">
                                <span>Update 29/2/2024</span>
                                <h6>JavaScript Beginner</h6>
                                <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>

                                 </div>
                    </div>
                            <div class="cost">
                                499.000
                            </div>
                </div>
                <div class="courses">
                    
                    <img src="images/c1.jpg" alt="">
                    <div class="details">
                            <span>Update 29/2/2024</span>
                            <h6>JavaScript Beginner</h6>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>

                             </div>
                </div>
                        <div class="cost">
                            499.000
                        </div>
            </div>
            </div>
        </section>
        <!-- Registration -->
        <section id="registration">
            <div class="reminder">
                <p>ĐĂNG KÝ CÁC KHÓA HỌC MIỄN PHÍ 100%.
                </p>
                <h1>ĐĂNG KÝ NGAY
                </h1>
                <div class="time">
                    <div class="date">18 <br> Days</div>
                    <div class="date">23 <br> Hours</div>
                    <div class="date">06 <br> Minutes</div>
                    <div class="date">20 <br> Second</div>

                </div>
            </div>
            <div class="form">
                    <h3>Đăng ký ngay để học các khóa học miễn phí</h3>
                    <input type="text" placeholder="Name" name="" id="">
                    <input type="text" placeholder="Email Address" name="" id="">
                    <input type="text" placeholder="Phone" name="" id="">
                    <div class="btn">
                        <a class="yellow" href="">Submit</a>
                    </div>
            </div>
        </section>
        <!-- Profiles -->
        <section id="features">
            <h1> Lịch sự kiện</h1>
            <p>Lịch sự kiện của chúng tôi.</p>
            <div class="fea-base">
                <div class="fea-box">
                    <div class="feabox_date">
                        <span class="date">20</span> <br>
                        <span class="month"> Tháng Tám </span>
                    </div>
                        <div class="feabox_content">
                            <div class="feabox_content_details">
                                <div class="feabox_content_title">
                                    <p class="title">Chương trình Cha Mẹ Thông Thái</p>
                                    <p class="content">Hiểu mình, hiểu con, bước vào Trái Tim con để thấu hiểu và dẫn dắt con trên con đường trưởng thành.</p>
                                </div>
                            </div>
                            <img src="images/imagemau.jpg">
                        </div>
            </div>
                <div class="fea-box">
                    <div class="feabox_date">
                        <span class="date">20</span> <br>
                        <span class="month"> Tháng Tám </span>
                    </div>
                        <div class="feabox_content">
                            <div class="feabox_content_details">
                                <div class="feabox_content_title">
                                    <p class="title">Chương trình Cha Mẹ Thông Thái</p>
                                    <p class="content">Hiểu mình, hiểu con, bước vào Trái Tim con để thấu hiểu và dẫn dắt con trên con đường trưởng thành.</p>
                                </div>
                            </div>
                            <img src="images/imagemau.jpg">
                        </div>
            </div>
               
            </div>
</section>
 <!-- Comment -->
<section id="comment">
        <h2> Một số đánh giá</h2>
        <div id="comment-body">
        <div class="prev">
            <a href="#">
                 <img src="images/back.png" alt="">
            </a>

        </div>
        <ul id="list-comment">
            <li class="item">
                <div class="avatar">
                    <img src="images/pro1.webp">
                </div>
             
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>
                <div class="name">Nguyễn Thái Quân</div>
                <div class="text">
                    Dự án này tôi rất thích và tôi mong tôi có thể tham gia vào nhiều khóa học hơn nữa của chương trình
                </div>
            </li>
            <li class="item">
                <div class="avatar">
                    <img src="images/pro1.webp">
                </div>
             
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>
                <div class="name">Nguyễn Tiến Quân</div>
                <div class="text">
                    Dự án này tôi rất thích và tôi mong tôi có thể tham gia vào nhiều khóa học hơn nữa của chương trình
                </div>
            </li>
            <li class="item">
                <div class="avatar">
                    <img src="images/pro1.webp">
                </div>
             
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>
                <div class="name">Nguyễn Tất Vũ</div>
                <div class="text">
                    Dự án này tôi rất thích và tôi mong tôi có thể tham gia vào nhiều khóa học hơn nữa của chương trình
                </div>
            </li>
        </ul>
        <div class="next">
            <a href="#">
                 <img src="images/next.png" alt="">
            </a>

        </div>
    </div>
</section>
        <!-- Footer -->
        <footer>
            <div class="footer-col">
                <h3>Top Sản phẩm</h3>
                <li>Khóa học</li>
                <li>Giới thiệu</li>
                <li>Sự kiện</li>

            </div>
            <div class="footer-col">
                <h3>Top Sản phẩm</h3>
                <li>Khóa học</li>
                <li>Giới thiệu</li>
                <li>Sự kiện</li>

            </div>
            <div class="footer-col">
                <h3>Top Sản phẩm</h3>
                <li>Khóa học</li>
                <li>Giới thiệu</li>
                <li>Sự kiện</li>

            </div>
            <div class="footer-col">
                <h3>Truyền thông</h3>
                <li>Youtube</li>
                <li><img class="eduma" src="https://eduma.vn/wp-content/uploads/2019/02/VNNIC.png"></li>
                
                <li></li>


              

            </div>
        </footer>

        <script>

            const next = document.querySelector('.next')
            const prev = document.querySelector('.prev')
            const comment = document.querySelector('#list-comment')
            const commentItem = document.querySelectorAll('#list-comment .item');
            console.log(commentItem)
            var translateY = 0;
            var count = commentItem.length 
            next.addEventListener('click',function(event){
                    event.preventDefault();
                    if(count == 1){
                        return false;
                    }
                    translateY += -400
                    comment.style.transform = `translateY(${translateY}px)`
                    count--;
            })
            prev.addEventListener('click',function(event){
                    event.preventDefault();
                    if(count == 3){
                        return false;
                    }
                    translateY += 400
                    comment.style.transform = `translateY(${translateY}px)`
                    count++;
            })
        </script>


    </body>

</html>